{
  "name": "ctxsift",
  "version": "1.1.0-alpha.0",
  "description": "Question-aware context packing for local repositories.",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "bin": {
    "ctxsift": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/pack.d.ts",
      "import": "./dist/pack.js"
    },
    "./cli": "./dist/cli.js"
  },
  "files": [
    "action.yml",
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md",
    "docs",
    "examples"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/HF-CYGG/CtxSift.git"
  },
  "keywords": [
    "ai",
    "llm",
    "codex",
    "claude",
    "cursor",
    "repository",
    "context",
    "codebase",
    "cli",
    "github-action"
  ],
  "scripts": {
    "audit:high": "node scripts/audit-high.mjs",
    "bench": "npm run bench:fixtures && npm run bench:report",
    "bench:fixtures": "node scripts/bench.mjs --fixtures",
    "bench:report": "npm run build && node scripts/bench.mjs --report",
    "build": "tsc -p tsconfig.build.json",
    "release:publish": "node scripts/release-github.mjs",
    "release:publish:api": "node scripts/release-github.mjs --use-api",
    "release:publish:print-command": "node scripts/release-github.mjs --print-command",
    "ci": "npm run release:check",
    "lint": "node --no-warnings ./node_modules/eslint/bin/eslint.js . --no-warn-ignored",
    "test": "vitest run --config vitest.config.js",
    "test:e2e": "tsc -p tsconfig.build.json && node scripts/e2e.mjs",
    "test:examples": "node scripts/examples-smoke.mjs",
    "pack:dry-run": "node scripts/pack-dry-run.mjs",
    "prepublishOnly": "npm run release:check",
    "release:check": "npm run lint && npm run typecheck && npm run test && npm run test:e2e && npm run test:examples && npm run build && npm run pack:dry-run && npm run audit:high",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.30.1",
    "@types/node": "^22.13.1",
    "eslint": "^9.30.1",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1",
    "vitest": "^3.2.4"
  }
}
